# eShopMicroServices

./: README.md  eMicroservices.sln
Services/Basket/Basket.API/: APIResponseDTO.cs  Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ShoppingCartController.cs
Services/Basket/Basket.API/Data/: ShoppingCartDbContext.cs
Services/Basket/Basket.API/Migrations/: 20240620121211_initial.Designer.cs  20240620121211_initial.cs  ShoppingCartDbContextModelSnapshot.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repos/: IShoppingCart.cs  ShoppingCartRepo.cs
Services/Building-Blocks/Building-blocks/: Building-blocks.csproj  Class1.cs
Services/Catalog/Catalog.API/: Catalog.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductController.cs
Services/Catalog/Catalog.API/Data/: productDbContext.cs
Services/Customers/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs
Services/Discount/Discount.Grpc/Migrations/: 20240621081142_initialMigration.Designer.cs  20240621081142_initialMigration.cs  20240621105817_Ini.Designer.cs  20240621105817_Ini.cs  DiscountDbContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: Discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+27 files in other folders)
